amplify/backend/api/community/schema.graphql

type User @model(mutations: null, queries: null) {
    id: ID!
    firstName: String
    lastName: String
    userName: String!
    userEmail: String!
    userPhone: String
    dog: [Dog!] @connection(name: "userDogs")
}


input userInput {
    id: ID!
    firstName: String
    lastName: String
    userName: String!
    userEmail: String!
    userPhone: String
}


type Mutation {
  createUser(input: userInput!) : User @function(name: "userfunction-${env}")
  updateUser(input: userInput!) : User @function(name: "userfunction-${env}")
}

type Query {
  getCurrentUser(id: ID!): User @function(name: "userfunction-${env}")
}


type Dog @model(mutations: null) {
    id: ID!
    firstName: String!
    lastName: String
    breed: String!
    dob: AWSDate!
    sex: Sex!
    bio: String!
    owner: User! @connection(name: "userDogs")
    picture: String
}

input dogInput {
    id: ID!
    firstName: String!
    lastName: String
    breed: String!
    dob: AWSDate!
    sex: Sex!
    bio: String!
    owner: userInput!
    picture: String
}

enum Sex {
  MALE
  FEMALE
}


type Recreation
  @model
  @auth(rules: [{allow: groups, groups: ["Admin"]}])
  {
    type: RecreationType!
    availableTimeSlot: [AWSDate!]
    reservedTimeSlot: [AWSDate!]
  }

  enum RecreationType {
    BASKETBALL
    Tennis
  }
